# gradle-lein

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/jochenberger/gradlelein/: LeinPlugin.groovy  LeinPluginExtension.groovy
src/test/groovy/com/github/jochenberger/gradlelein/: LeinPluginSpec.groovy
