apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.github.jochenberger'
version = '0.0.2-SNAPSHOT'
archivesBaseName = 'gradle-lein'

repositories {
  mavenCentral()
  maven { url 'http://clojars.org/repo/'}
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "leiningen-core:leiningen-core:2.4.2"
    
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
