plugins {
    id "com.jfrog.bintray" version "1.6"
}


apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.github.jochenberger'
version = '0.0.2'
archivesBaseName = 'gradle-lein'

repositories {
  mavenCentral()
  maven { url 'http://clojars.org/repo/'}
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "leiningen-core:leiningen-core:2.6.1"
    
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

bintray {
    user = project.properties.bintrayUser
    key = project.properties.bintrayAPIKey
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'maven'
        name = 'com.github.jochenberger:gradle-lein'
        version {
          attributes = ['gradle-plugin' : 'com.github.jochenberger.lein:com.github.jochenberger:gradle-lein']
        }
    }
}

