plugins {
    id "com.jfrog.bintray" version "1.7.1"
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'java-gradle-plugin'

group = 'com.github.jochenberger'
version = '0.0.3'
archivesBaseName = 'gradle-lein'

repositories {
  mavenCentral()
  maven { url 'http://clojars.org/repo/'}
}

dependencies {
    compile "leiningen-core:leiningen-core:2.6.1"
    
    testCompile ("org.spockframework:spock-core:1.0-groovy-2.4"){
      exclude module: "groovy-all"
    }
   
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

bintray {
    user = project.properties.bintrayUser
    key = project.properties.bintrayAPIKey
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'maven'
        name = 'com.github.jochenberger:gradle-lein'
        version {
          attributes = ['gradle-plugin' : 'com.github.jochenberger.lein:com.github.jochenberger:gradle-lein']
        }
    }
}

